<div class="col-lg-4 p-5">

					<div class="card black">

    <!--Card image-->
    <a href="" data-toggle="modal" data-target="#myModal1"  style="color: #62C85B; text-decoration: none;">
	    <img style="outline:0 !important;" class="img-fluid" src="assets/coc.jpeg" alt="Card image cap"   data-toggle="modal" data-target="#myModal1">
	</a>

    <!--Card content-->
    <div class="card-body" >
        <!--Title-->
        <h4 class="card-title"><a href="" data-toggle="modal" data-target="#myModal1"  style="outline:0 !important;color: #62C85B; text-decoration: none;"><span style="font-size: 2rem;">C</span>lash <span style="font-size: 2rem;">O</span>f <span style="font-size: 2rem;">C</span>odes</a></h4>

		
		
		<div class="modal fade" id="myModal1">
			<div class="modal-dialog modal-dialog-centered">
			  <div class="modal-content black">
		  
				<!-- Modal Header -->
				<div class="modal-header">
				  <h4  style="color: #62C85B;font-weight: bolder;"  class="modal-title"><span style="font-size: 2rem;">C</span>lash <span style="font-size: 2rem;">O</span>f <span style="font-size: 2rem;">C</span>odes</h4>
				  <button type="button" class="close" style="color: #62C85B" data-dismiss="modal">&times;</button>
				</div>
		  
				<!-- Modal body -->
				<div class="modal-body">
					<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active"  style="color: #62C85B;"  data-toggle="tab" href="#desc1" role="tab">Description</a>
  </li>
  <li class="nav-item">
    <a class="nav-link"  style="color: #62C85B;"  data-toggle="tab" href="#format1" role="tab">Format</a>
  </li>
   <li class="nav-item">
    <a class="nav-link"  style="color: #62C85B;"  data-toggle="tab" href="#rules1" role="tab">Rules</a>
  </li>
    <li class="nav-item">
    <a class="nav-link"  style="color: #62C85B;"  data-toggle="tab" href="#contact1" role="tab">Contact</a>
  </li> 
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="desc1" role="tabpanel">
    
					<ul class="list-group">
                  		<li class="list-group-item">
                  			<span>"Programming isn't about what you know;it's about what you can figure out" Be tricky! Do random workouts!Step up with your game! Clash with codes,Come up with efficient program and crack it</span>
                  		</li>
					</ul>
    
    </div>
  <div class="tab-pane" id="format1" role="tabpanel">
					<ul class="list-group">
							<li class="list-group-item">
								<h4><i style="color: #62C85B; " class="fa fa-check-circle-o"></i> <strong>Round 1 (Pen and Paper)</strong></h4>
								<span>
									Participants will be given various programming based questions
like spot the error, guess the output, complete the function etc.
								</span>
								<h4><strong>Duration</strong>: 45 minutes</h4>
								<h4><i style="color: #62C85B; " class="fa fa-check-circle-o"></i> <strong>Round 2 (Lab)</strong></h4>
<span>Participants will be given problem statement, input and output.
One has to find the logic and efficient code for the given problems.</span>
<h4> <strong>Duration: 45 Minutes</strong></h4>
							</li>
							
						  </ul></div>
						    <div class="tab-pane" id="rules1" role="tabpanel">
					<ul class="list-group">
							
<li class="list-group-item"><i style="color: #62C85B; " class="fa fa-hand-o-right"></i> Maximum two per team.</li>
<li class="list-group-item"><i style="color: #62C85B; " class="fa fa-hand-o-right"></i> Use of internet is not allowed.</li>
<li class="list-group-item"><i style="color: #62C85B; " class="fa fa-hand-o-right"></i> Any form of malpractice will lead to immediate disqualification.</li>
<li class="list-group-item"><i style="color: #62C85B; " class="fa fa-hand-o-right"></i> Decisions taken by the organizers are final.</li>
							
							
						  </ul></div>
						    <div class="tab-pane" id="contact1" role="tabpanel">
					<ul class="list-group">
							<li class="list-group-item">
<span><i style="color: #62C85B; " class="fa fa-mobile"></i> Nivetha G - <a href="tel:8190022802">8190022802</a></span><br><br>
<span><i style="color: #62C85B; " class="fa fa-mobile"></i> Sweatha - <a href="tel:9597390523">9597390523</a></span>
							</li>
							
						  </ul></div>
</div>
				</div>
		  
				<!-- Modal footer -->
				<div class="modal-footer">
				 <button data-target="#regform"  data-toggle="modal" type="button" class="btn btn-danger" data-dismiss="modal">Register</button>
				</div>
		  
			  </div>
			</div>
		  </div>

	</div>
	

</div>
				</div>